VITE_SUPABASE_URL=https://cyoohsqvwillmlzxwoqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5b29oc3F2d2lsbG1senh3b3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODgxNzMsImV4cCI6MjA1MTA2NDE3M30.FWapHKPdfczLAKhza-T9FIsnS80L9MW3eiCyk4vl7CI
UNSPLASH_ACCESS_KEY=2jSa5g86xwfZjXJh-WSqLN665lY0mUp4-zPA9-g_p3c
VITE_RAZORPAY_KEY_ID=rzp_test_nA0Re0BlIuGl0O
VITE_RAZORPAY_KEY_SECRET=F0tSx5bRwAZxyy7ms4ks9kJG

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_nA0Re0BlIuGl0O